server.port=9090

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.100.231:1521/CPPIMS
spring.datasource.username=cpbd_web
spring.datasource.password=cpbd_web

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent-output=true